### ISSUE TITLE
`cheap-module-inline-source-map` is incorrectly marked as invalid

### ISSUE THREAD

**Issue by 0xR** [js-dxtools/webpack-validator#113]
It should be valid since its in the documentation:
https://webpack.github.io/docs/configuration.html

Running latest validator, this is my output:
```
[1] "devtool" with value "cheap-module-inline-source-map" fails to match the required pattern: /^(#@|@|#)?(eval$|cheap-eval-source-map$|cheap-source-map$|cheap-module-eval-source-map$|cheap-module-source-map$|eval-source-map$|source-map$|hidden-source-map$|inline-source-map)/
```

**Comment by konstantinpschera** [comment]
You probably mean cheap-module-eval-source-map.

cheap-module-inline-source-map is not in the documentation.
http://webpack.github.io/docs/configuration.html#devtool

**Comment by nickcox** [comment]
Pretty sure it's valid, isn't it? The doc says:

> 'Combinations are possible. hidden, inline, eval and pragma style are exclusive.
> i. e. cheap-module-inline-source-map, cheap-eval-source-map, #@source-map'

**Comment by dkh215** [comment]
+1

This should be valid as well...
```js
devtool: "#cheap-module-eval-inline-source-map"
```

**Comment by kentcdodds** [comment]
Here's the relevant [code](https://github.com/js-dxtools/webpack-validator/blob/master/src/properties/devtool/index.js) and [tests](https://github.com/js-dxtools/webpack-validator/blob/master/src/properties/devtool/index.test.js). Pull requests are welcome! [makeapullrequest.com](http://makeapullrequest.com) 👍

**Comment by dkh215** [comment]
@kentcdodds I think I caught all the combos.

**Comment by kentcdodds** [comment]
Thanks @dkh215! This will be autoreleased in a few minutes. https://github.com/js-dxtools/webpack-validator/pull/118

**Comment by dkh215** [comment]
Awesome, sure thing!
