### ISSUE TITLE
Warn about the missing "-loader" prefix

### ISSUE THREAD

**Issue by halfzebra** [js-dxtools/webpack-validator#144]
`webpack-validator@2.2.9` is not warning about missing "-loader" prefix, when validating webpack 1.# config in a project with webpack 2

```
ERROR in multi vendor
Module not found: Error: Can't resolve 'expose' in '/Users/user/dev/my-app'
BREAKING CHANGE: It's no longer allowed to omit the '-loader' prefix when using loaders.
                 You need to specify 'expose-loader' instead of 'expose'.
 @ multi vendor
```

**Comment by kentcdodds** [comment]
You shouldn't be using this package with Webpack 2 anymore. As noted in the readme:

> Note that as of webpack v2 (currently in beta), configuration validation is baked in.

**Comment by halfzebra** [comment]
@kentcdodds Thanks for the reply!

Sorry, it was a bit late and my brain interpreted the note as if validation were baked into `webpack-validator` :confused:

Could you please simplify the phrasing of the note?

Eg.
> Note: webpack v2 has built-in validation for configuration.

**Comment by kentcdodds** [comment]
Would you like to [Make a Pull Request](http://makeapullrequest.com)?
